<RCC>
    <qresource prefix="/">
        <file>map/levels/01.txt</file>
        <file>map/images/tower/bullet.png</file>
        <file>map/images/tile/end.jpg</file>
        <file>map/images/tile/grass.jpg</file>
        <file>map/images/tile/road.jpg</file>
        <file>map/images/tile/start.jpg</file>
        <file>map/images/tower/tower_active.jpg</file>
        <file>map/images/tower/tower_passive.jpg</file>
        <file>map/images/main menu/natureMain.jpg</file>
        <file>map/levels/02.txt</file>
        <file>map/levels/03.txt</file>
        <file>map/images/enemy/bee.png</file>
    </qresource>
</RCC>
