<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CreateTower</class>
 <widget class="QWidget" name="CreateTower">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>330</width>
    <height>223</height>
   </rect>
  </property>
  <property name="cursor">
   <cursorShape>PointingHandCursor</cursorShape>
  </property>
  <property name="contextMenuPolicy">
   <enum>Qt::DefaultContextMenu</enum>
  </property>
  <property name="windowTitle">
   <string>Create a tower</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>:/images/tower/greater_attack_tower.jpg</normaloff>:/images/tower/greater_attack_tower.jpg</iconset>
  </property>
  <property name="windowOpacity">
   <double>1.000000000000000</double>
  </property>
  <property name="toolTip">
   <string notr="true"/>
  </property>
  <property name="statusTip">
   <string notr="true"/>
  </property>
  <property name="whatsThis">
   <string notr="true"/>
  </property>
  <widget class="QListWidget" name="createList">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>331</width>
     <height>231</height>
    </rect>
   </property>
   <property name="cursor" stdset="0">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(0, 85, 0);
color: rgb(255,255,255);</string>
   </property>
   <property name="spacing">
    <number>5</number>
   </property>
   <item>
    <property name="text">
     <string>Greater Attack Tower 35g</string>
    </property>
    <property name="font">
     <font>
      <family>MS Gothic</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/images/tower/greater_attack_tower.jpg</normaloff>:/images/tower/greater_attack_tower.jpg</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Greater Range Tower 35g</string>
    </property>
    <property name="font">
     <font>
      <family>MS Gothic</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>:/images/tower/greater_range_tower.jpg</normaloff>:/images/tower/greater_range_tower.jpg</iconset>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Normal Tower 25g</string>
    </property>
    <property name="font">
     <font>
      <family>MS Gothic</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </item>
   <item>
    <property name="text">
     <string>Slowing Tower 50g</string>
    </property>
    <property name="font">
     <font>
      <family>MS Gothic</family>
      <pointsize>13</pointsize>
     </font>
    </property>
    <property name="textAlignment">
     <set>AlignCenter</set>
    </property>
   </item>
  </widget>
  <widget class="QPushButton" name="buyButton">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>180</y>
     <width>71</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Gothic</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Buy</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>180</y>
     <width>80</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>MS Gothic</family>
     <pointsize>10</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>140</y>
     <width>341</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: red;
text-align: center;</string>
   </property>
   <property name="text">
    <string>You don't have enough gold!</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buyButton</sender>
   <signal>clicked()</signal>
   <receiver>CreateTower</receiver>
   <slot>buy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>65</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cancelButton</sender>
   <signal>clicked()</signal>
   <receiver>CreateTower</receiver>
   <slot>cancel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>189</x>
     <y>100</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>56</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>buy()</slot>
  <slot>cancel()</slot>
 </slots>
</ui>
