<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>735</width>
    <height>410</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>735</width>
    <height>410</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>735</width>
    <height>410</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QFrame" name="frame">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>735</width>
     <height>410</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>735</width>
     <height>410</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>735</width>
     <height>410</height>
    </size>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>735</width>
      <height>410</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>735</width>
      <height>410</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>735</width>
      <height>410</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/images/main menu/natureMain.jpg);</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>20</y>
      <width>361</width>
      <height>63</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 48pt &quot;Futura&quot;;
color:#4b3e10;</string>
    </property>
    <property name="text">
     <string>LEVELS</string>
    </property>
    <property name="buddy">
     <cstring>graphicsView</cstring>
    </property>
   </widget>
   <widget class="QPushButton" name="playButton">
    <property name="geometry">
     <rect>
      <x>520</x>
      <y>220</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;Futura&quot;;
background-color:rgba(255, 255, 255, 100);
color:#4b3e10;

</string>
    </property>
    <property name="text">
     <string>START</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;Futura&quot;;
background-color:rgba(255, 255, 255, 150);
color:#4b3e10;

</string>
    </property>
    <property name="text">
     <string>BACK</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb3">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>150</y>
      <width>51</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;Futura&quot;;
color:#4b3e10;
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb2">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>150</y>
      <width>51</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;Futura&quot;;
color:#4b3e10;
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QRadioButton" name="rb1">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>150</y>
      <width>51</width>
      <height>36</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font: 24pt &quot;Futura&quot;;
color:#4b3e10;
background-color: rgba(255, 255, 255, 0);</string>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QGraphicsView" name="graphicsView_2">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>120</y>
      <width>411</width>
      <height>271</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgba(128, 128, 128, 102);</string>
    </property>
   </widget>
   <zorder>graphicsView</zorder>
   <zorder>label</zorder>
   <zorder>playButton</zorder>
   <zorder>pushButton</zorder>
   <zorder>graphicsView_2</zorder>
   <zorder>rb1</zorder>
   <zorder>rb2</zorder>
   <zorder>rb3</zorder>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>playButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>startGame()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>241</y>
    </hint>
    <hint type="destinationlabel">
     <x>-6</x>
     <y>90</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb1</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>selectLevel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>244</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>266</x>
     <y>434</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb2</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>selectLevel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>373</x>
     <y>185</y>
    </hint>
    <hint type="destinationlabel">
     <x>-16</x>
     <y>349</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>back()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>106</x>
     <y>47</y>
    </hint>
    <hint type="destinationlabel">
     <x>-3</x>
     <y>321</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rb3</sender>
   <signal>clicked()</signal>
   <receiver>Dialog</receiver>
   <slot>selectLevel()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>366</x>
     <y>168</y>
    </hint>
    <hint type="destinationlabel">
     <x>505</x>
     <y>646</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectLevel()</slot>
  <slot>startGame()</slot>
  <slot>back()</slot>
 </slots>
</ui>
