<RCC>
    <qresource prefix="/">
        <file>images/enemy/bee.png</file>
        <file>images/main menu/natureMain.jpg</file>
        <file>images/tile/end.jpg</file>
        <file>images/tile/grass.jpg</file>
        <file>images/tile/road.jpg</file>
        <file>images/tile/start.jpg</file>
        <file>images/tower/bullet.png</file>
        <file>images/tower/tower_active.jpg</file>
        <file>images/tower/tower_passive.jpg</file>
        <file>images/tower/greater_attack_tower.jpg</file>
        <file>images/tower/greater_range_tower.jpg</file>
        <file>levels/levels.xml</file>
    </qresource>
</RCC>
