<RCC>
    <qresource prefix="/">
        <file>levels/01.txt</file>
        <file>levels/02.txt</file>
        <file>levels/03.txt</file>
        <file>images/enemy/bee.png</file>
        <file>images/main menu/natureMain.jpg</file>
        <file>images/tile/end.jpg</file>
        <file>images/tile/grass.jpg</file>
        <file>images/tile/road.jpg</file>
        <file>images/tile/start.jpg</file>
        <file>images/tower/bullet.png</file>
        <file>images/tower/tower_active.jpg</file>
        <file>images/tower/tower_passive.jpg</file>
    </qresource>
</RCC>
