<RCC>
    <qresource prefix="/">
        <file>images/main menu/natureMain.jpg</file>
        <file>levels/levels.xml</file>
        <file>images/tile/grasstile.png</file>
        <file>images/tile/start.png</file>
        <file>images/tower/greater_attack_tower.png</file>
        <file>images/tower/greater_range_tower.png</file>
        <file>images/tower/tower_passive.png</file>
        <file>images/enemy/bee.png</file>
        <file>images/tile/road.png</file>
        <file>images/tile/road_corner.png</file>
        <file>images/tile/end.png</file>
        <file>images/tower/bullet.png</file>
        <file>images/enemy/angry_bee.png</file>
        <file>images/tower/tower_active.png</file>
    </qresource>
</RCC>
